This is an RPG game I have working on for awhile. It features a variety of stats and player classes. Improvements and suggestions are always welcome as I have never relly attmepted to create a game like this before.
